<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SicrediChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amv-Zb-wMC">
                                <rect key="frame" x="40" y="64" width="152.5" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="49"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-x6-E1g">
                                <rect key="frame" x="40" y="142" width="334" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="ki3-b5-DmT">
                                        <rect key="frame" x="0.0" y="28" width="334" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ki3-b5-DmT" id="6Ag-Mu-zL0">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-Lr-Gqb">
                                                    <rect key="frame" x="20" y="11" width="100" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Fud-EG-gkN"/>
                                                        <constraint firstAttribute="height" constant="120" id="qfX-bb-ynq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feira de adoção de animais na Redenção" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-T5-gXr">
                                                    <rect key="frame" x="130" y="21" width="174" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Dwu-zq-DET"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-Jg-ZNy">
                                                    <rect key="frame" x="130" y="62" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3hH-hS-1VN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/12/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-mp-v4O">
                                                    <rect key="frame" x="243" y="62" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto Alegre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-Xw-S5t">
                                                    <rect key="frame" x="130" y="85" width="174" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HJa-0R-BcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-Et-0j6">
                                                    <rect key="frame" x="130" y="106" width="174" height="48"/>
                                                    <mutableString key="text">O Patas Dadas estará na Redenção, nesse domingo, com cães para adoção e produtos à venda!\n\nNa ocasião, teremos bottons, bloquinhos e camisetas!\n\nTraga seu Pet, os amigos e o chima, e venha aproveitar esse dia de sol com a gente e com alguns de nossos peludinhos - que estarão prontinhos para ganhar o ♥ de um humano bem legal pra chamar de seu. \n\nAceitaremos todos os tipos de doação:\n- guias e coleiras em bom estado\n- ração (as que mais precisamos no momento são sênior e filhote)\n- roupinhas \n- cobertas \n- remédios dentro do prazo de validade</mutableString>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0j7-Et-0j6" secondAttribute="bottom" constant="5" id="3KJ-Lb-JkM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RNq-T5-gXr" secondAttribute="trailing" constant="10" id="Cu2-cg-jyw"/>
                                                <constraint firstItem="XD0-mp-v4O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hec-Jg-ZNy" secondAttribute="trailing" constant="10" id="D8V-gC-DFa"/>
                                                <constraint firstItem="RNq-T5-gXr" firstAttribute="top" secondItem="6Ag-Mu-zL0" secondAttribute="topMargin" constant="10" id="EcS-7U-h77"/>
                                                <constraint firstItem="0j7-Et-0j6" firstAttribute="top" secondItem="0v9-Xw-S5t" secondAttribute="bottom" constant="5" id="Enx-GS-aYB"/>
                                                <constraint firstItem="FPz-Lr-Gqb" firstAttribute="top" secondItem="6Ag-Mu-zL0" secondAttribute="topMargin" id="Gda-um-U8n"/>
                                                <constraint firstItem="hec-Jg-ZNy" firstAttribute="top" secondItem="RNq-T5-gXr" secondAttribute="bottom" constant="5" id="Kx2-05-WUW"/>
                                                <constraint firstItem="0j7-Et-0j6" firstAttribute="leading" secondItem="FPz-Lr-Gqb" secondAttribute="trailing" constant="10" id="OGD-Al-ndm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XD0-mp-v4O" secondAttribute="trailing" constant="10" id="TPa-pS-0XQ"/>
                                                <constraint firstItem="0v9-Xw-S5t" firstAttribute="leading" secondItem="FPz-Lr-Gqb" secondAttribute="trailing" constant="10" id="U9j-AP-zXG"/>
                                                <constraint firstItem="hec-Jg-ZNy" firstAttribute="leading" secondItem="0v9-Xw-S5t" secondAttribute="leading" id="YlX-ph-wz7"/>
                                                <constraint firstItem="0v9-Xw-S5t" firstAttribute="top" secondItem="hec-Jg-ZNy" secondAttribute="bottom" constant="5" id="ZNb-ZH-e2V"/>
                                                <constraint firstItem="XD0-mp-v4O" firstAttribute="top" secondItem="RNq-T5-gXr" secondAttribute="bottom" constant="5" id="g7h-XN-Fyu"/>
                                                <constraint firstItem="RNq-T5-gXr" firstAttribute="leading" secondItem="FPz-Lr-Gqb" secondAttribute="trailing" constant="10" id="jY5-mh-zZI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FPz-Lr-Gqb" secondAttribute="bottom" id="nND-AT-F03"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0v9-Xw-S5t" secondAttribute="trailing" constant="10" id="rLW-MD-9TQ"/>
                                                <constraint firstItem="hec-Jg-ZNy" firstAttribute="leading" secondItem="FPz-Lr-Gqb" secondAttribute="trailing" constant="10" id="seP-VI-3Ia"/>
                                                <constraint firstItem="FPz-Lr-Gqb" firstAttribute="leading" secondItem="6Ag-Mu-zL0" secondAttribute="leadingMargin" id="y30-gI-aYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0j7-Et-0j6" secondAttribute="trailing" constant="10" id="zlO-4l-POX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVa-x6-E1g" firstAttribute="top" secondItem="amv-Zb-wMC" secondAttribute="bottom" constant="20" id="0TV-mn-FAw"/>
                            <constraint firstItem="amv-Zb-wMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="5Sx-dn-yFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amv-Zb-wMC" secondAttribute="trailing" constant="40" id="6Hd-H4-chQ"/>
                            <constraint firstItem="amv-Zb-wMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JJg-jY-zdW"/>
                            <constraint firstAttribute="bottom" secondItem="IVa-x6-E1g" secondAttribute="bottom" id="SkF-pN-FM9"/>
                            <constraint firstItem="IVa-x6-E1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dCW-ek-95f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVa-x6-E1g" secondAttribute="trailing" constant="40" id="qbY-94-hkQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
